SERVER_PORT=3000
SERVER_NAME=Express

CORS=*

DB_URI=mongodb+srv://mrdhruvprofessional:decoydbkapassword@decoycluster.4krroup.mongodb.net
DB_NAME=MongoDB

CD_API_KEY=639314773672961
CD_API_SECRET=DdFgBPNyCgJB9ATHQ_WAPHtkohw