SERVER_PORT=8000
SERVER_NAME=Express

CORS=*

DB_URI=mongodb+srv://mrdhruvprofessional:decoydbkapassword@decoycluster.4krroup.mongodb.net
DB_NAME=MongoDB

ACCESS_TOKEN_SECRET=uSfhS9xuXMFSF8VDbtQfPqfOcP4KFRC0w1KzdyHx5RSlcfXlch1RgzRVH9HB1V5e
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=DTGOmlT6OIcd1bBY2eAeqxA5mgztsCUYhTQkxHf1HrCUBmhqCdA8jhhbKXCFhrMuS2HCQR1
REFRESH_TOKEN_EXPIRY=10d

CD_API_KEY=639314773672961
CD_API_SECRET=DdFgBPNyCgJB9ATHQ_WAPHtkohw